Stkcd [证券代码] - 以沪、深、北证券交易所公布的证券代码为准。
ShortName [证券简称] - 
Accper [统计截止日期] - YYYY-MM-DD，前四位表示会计报表公布年度
DataSources [列报会计科目] - 在财务报告中具体计入的会计科目。1、其他收益；2、营业外收入；3、递延收益；4、财务费用；5、当期损益；6、专项应付款；7、主营业务收入；8、固定资产；9、一年内到期的非流动负债；10、其他应付款；11、营业成本；12、其他应收款；13、制造费用；14、管理费用、15、环保支出；16、在建工程；17、销售费用；18、其他非流动负债；19、其他流动负债；20、应收账款；21、研发支出；22、主营业务成本；23、研发费用；24、长期资产减少折旧及摊销；25、营业收入；26、长期应付款；27、营业税金及附加；28、应付款项；29、营业外支出；30、无形资产；31、资产处置收益；32、其他综合收益等。
Typrep [报表类型] - 1=合并会计报表；2=母公司会计报表
Fn05601 [项目] - 政府补助明细项目，原文摘录
Fn05602 [本期计入当期损益的金额] - 当报告直接披露了政府补助时，该字段为本期计入当期损益的金额；当报告未直接披露政府补助，数据来自报告中披露的营业外收入或其他收益时，该字段为本期发生额。
Fn05603 [上期计入当期损益的金额] - 当报告直接披露了政府补助时，该字段为上期计入当期损益的金额；当报告未直接披露政府补助，数据来自报告中披露的营业外收入或其他收益时，该字段为上期发生额。
Fn05606 [与资产相关/与收益相关] - 
Fn05604 [币种] - 计价货币，一般包含三种：CNY=人民币，HKD=港币，USD=美元，不同项目可能涉及不同币种
Fnother [说明] - 其他无法归类于上的相关内容