
====================================================================================================
[方向1_平均DID] D1_invention_apply (2017-2022)

====================================================================================================
[方向1_平均DID] D1_invention_grant (2017-2022)

====================================================================================================
[方向1_平均DID] D1_patent_apply_total (2017-2022)

====================================================================================================
[方向1_平均DID] D1_patent_grant_total (2017-2022)

====================================================================================================
[方向1_平均DID] D1_invention_apply (2017-2024)

====================================================================================================
[方向1_平均DID] D1_invention_grant (2017-2024)

====================================================================================================
[方向1_平均DID] D1_patent_apply_total (2017-2024)

====================================================================================================
[方向1_平均DID] D1_patent_grant_total (2017-2024)

====================================================================================================
[方向2_政策暴露] D2_policy_exposure (2017-2022)

====================================================================================================
[方向2_政策暴露] D2_z_policy_exposure (2017-2022)

====================================================================================================
[方向2_政策暴露] D2_policy_exposure (2017-2024)

====================================================================================================
[方向2_政策暴露] D2_z_policy_exposure (2017-2024)

====================================================================================================
[方向3_四分位] D3_Quartile_DID (2017-2022)

====================================================================================================
[方向4_高暴露vs全样本] D4A_HighExp_Full (2017-2022)

====================================================================================================
[方向4_高暴露vs非制造] D4B_HighExp_vs_NonMfg (2017-2022)

====================================================================================================
[方向4_制造业内部高vs低] D4C_HighPreRD_WithinMfg (2017-2022)

====================================================================================================
[方向5_创新效率] D5_eff_invention_apply_rd (2017-2022)

====================================================================================================
[方向5_创新效率] D5_eff_invention_grant_rd (2017-2022)

====================================================================================================
[方向5_创新效率] D5_eff_invention_apply_staff (2017-2022)

====================================================================================================
[方向5_创新效率] D5_eff_invention_grant_staff (2017-2022)

====================================================================================================
[方向6_滞后效应] D6_ln_invention_apply_lead1 (2017-2022)

====================================================================================================
[方向6_滞后效应] D6_ln_invention_apply_lead2 (2017-2022)

====================================================================================================
[方向6_滞后效应] D6_ln_invention_grant_lead1 (2017-2022)

====================================================================================================
[方向6_滞后效应] D6_ln_invention_grant_lead2 (2017-2022)

====================================================================================================
[方向7_政策阶段] D7_Stage_Policy (2017-2024)

====================================================================================================
[方向7_阶段替代DV] D7_Stage_invention_grant (2017-2024)

====================================================================================================
[方向7_阶段替代DV] D7_Stage_patent_apply_total (2017-2024)

====================================================================================================
[方向7_阶段替代DV] D7_Stage_patent_grant_total (2017-2024)

====================================================================================================
[方向8_高技术全样本] D8A_Hightech_Full (2017-2022)

====================================================================================================
[方向8_制造业内部] D8B_Hightech_WithinMfg (2017-2022)

====================================================================================================
[方向9_SOE交互] D9A_SOE_Interaction (2017-2022)

====================================================================================================
[方向9_SOE子样本] D9B_SOE (2017-2022)

====================================================================================================
[方向9_NonSOE子样本] D9B_NonSOE (2017-2022)

====================================================================================================
[方向10_省财政交互] D10_ProvSciTech (2017-2022)

====================================================================================================
[方向10_省财政交互] D10_ProvRD (2017-2022)

====================================================================================================
[方向10_省财政交互] D10_HighSciProv (2017-2022)

====================================================================================================
[方向10_HighProv分样本] D10_HighProv_Subsample (2017-2022)

====================================================================================================
[方向10_LowProv分样本] D10_LowProv_Subsample (2017-2022)

====================================================================================================
[方向11_研发行为] D11_ln_rd_expense (2017-2022)

====================================================================================================
[方向11_研发行为] D11_rd_intensity (2017-2022)

====================================================================================================
[方向11_研发行为] D11_ln_rd_staff (2017-2022)

====================================================================================================
[方向11_研发行为] D11_rd_staff_ratio (2017-2022)

====================================================================================================
[方向13_PSM-DID] D13_PSM_DID (2017-2022)

====================================================================================================
[方向14_控制省科技支出占比] D14A_ctrl_prov_sci_tech (2017-2022)

====================================================================================================
[方向14_控制省R&D强度] D14B_ctrl_prov_rd (2017-2022)

====================================================================================================
[方向14_控制省两个变量] D14C_ctrl_prov_both (2017-2022)