登录注册 English
GDP
CPI
总人口
社会消费品零售总额
粮食产量
PMI
PPI
城镇居民人均可支配收入
搜索
首页
月度数据
季度数据
年度数据
普查数据
地区数据
部门数据
国际数据
出版物
我的收藏
帮助

首页 . 搜索

 下载打印
相关结果约 422 条
筛选：
查询
指标	地区	数据时间	数值	所属栏目	相关报表	
地方财政科学技术支出 (亿元)
	
全国
	
2024年
	
7891.2
	
年度数据
	
相关报表


国家财政科学技术支出 (亿元)
	
全国
	
2024年
	
11510.29
	
年度数据
	
相关报表


中央财政科学技术支出 (亿元)
	
全国
	
2024年
	
3619.09
	
年度数据
	
相关报表


地方一般公共预算支出 (亿元)
	
全国
	
2024年
	
243885.39
	
年度数据
	
相关报表


地方财政一般公共预算支出 (亿元)
	
全国
	
2024年
	
243885.39
	
年度数据
	
相关报表


地方财政教育支出 (亿元)
	
全国
	
2024年
	
40414.5
	
年度数据
	
相关报表


地方财政金融监管等事务支出 (亿元)
	
全国
	
2024年
	
1132.08
	
年度数据
	
相关报表


地方财政国防支出 (亿元)
	
全国
	
2024年
	
257.21
	
年度数据
	
相关报表


地方财政其他支出 (亿元)
	
全国
	
2024年
	
1377.3
	
年度数据
	
相关报表


地方财政外交支出 (亿元)
	
全国
	
2024年
	
2.14
	
年度数据
	
相关报表


地方财政农林水事务支出 (亿元)
	
全国
	
2024年
	
26858.48
	
年度数据
	
相关报表


民族自治地方财政支出 (亿元)
	
全国
	
2024年
	
35472.89
	
年度数据
	
相关报表


地方财政住房保障支出 (亿元)
	
全国
	
2024年
	
7687.42
	
年度数据
	
相关报表


地方财政医疗卫生支出 (亿元)
	
全国
	
2024年
	
20052.76
	
年度数据
	
相关报表


地方财政节能保护支出 (亿元)
	
全国
	
2024年
	
5274.92
	
年度数据
	
相关报表


地方财政交通运输支出 (亿元)
	
全国
	
2024年
	
11241.68
	
年度数据
	
相关报表
1
2
3
4
5
下一页
说明：

1. 请完整输入指标、地区、时间检索词；

2. 如果没有输入指标，系统按默认指标显示;

3. 如果没有输入地区，系统显示“全国”数据;

4. 如果没有输入时间，对于月度指标，系统显示最近1个月的数据;对于季度指标，系统显示最近1个季度的数据;对于年度指标，系统显示最近2年的数据;

5. 如果您对当前的搜索结果不满意，请您尝试修改关键词重新搜索;或直接进入导航栏目按相关设置查询。

国家统计局

官方微博

官方微信

数据中国

帮助

返回顶部

相关链接
统计法规
标准制度
统计数据生产过程

版权所有：国家统计局

咨询电话：010-68576320 周一至周五(上午8:30-11:30,下午1:30-4:30)

地址：北京市西城区月坛南街57号（100826）

京ICP备05034670号-2
京公网安备 11040102700142号

网站标识码 bm36000002

为了获得更好的用户体验，请使用火狐、谷歌、360浏览器极速模式或IE9及以上版本的浏览器。